{
    "manifest_version": 2,
    "name": "GodJJ Now for Firefox",
    "description": "是一款真正的JJ套件",
    "version": "2.3.2",
    "permissions": [
        "alarms",
        "storage",
        "notifications",
        "webNavigation",
        "*://*.twitch.tv/*",
        "*://*.op.gg/",
        "https://docs.google.com/"
    ],
    "options_ui":
    {
        "page": "options.html"
    },
    "content_scripts": [
        {
          "matches": ["*://*.twitch.tv/*"],
          "js": ["/js/arrive.js", "/js/points-clicker.js"],
          "run_at" : "document_idle"
        }
    ],
    "background":
    {
        "page": "background.html"
    },
    "browser_action":
    {
        "default_area": "navbar",
        "default_title": "點我查詢GodJJ",
        "default_icon": "/img/jrobot.png",
        "default_popup": "popup.html"
    },
    "icons":
    {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "applications":
    {
        "gecko":
        {
            "id": "kakapon.tw@outlook.com",
            "strict_min_version": "50.0"
        }
    }
}